[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --tb=short
    --strict-markers
    --html=reports/report.html
    --self-contained-html
markers =
    positive: Positive test scenarios
    negative: Negative test scenarios
    boundary: Boundary test scenarios
    pet: Pet API tests
    store: Store API tests
    user: User API tests
log_cli = true
# log_cli_level = INFO
log_cli_level = ERROR
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/test.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

